<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/facultyforgetpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrnd"
    android:orientation="vertical"
    tools:context=".Faculty.Faculty_Login">

    <ImageView
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/profilee" />

    <EditText
        android:id="@+id/facultyid"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="ENTER UNIQUE ID"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/facultypassword"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="ENTER PASSWORD"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/facultychangepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:text="FORGOT PASSWORD?" />

    <Button
        android:id="@+id/log1"
        android:layout_width="115dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_btn"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>